#
# Serial flasher config
#
CONFIG_ESPTOOLPY_BAUD_921600B=y
CONFIG_ESPTOOLPY_FLASHMODE_QIO=y
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y

#
# Partition Table
#
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="default_configs/esp32/partitions_esp32.csv"
CONFIG_PARTITION_TABLE_FILENAME="default_configs/esp32/partitions_esp32.csv"

#
# Bluetooth
#
CONFIG_BT_ENABLED=y

#
# Bluetooth controller
#
CONFIG_BTDM_CTRL_MODE_BLE_ONLY=y

#
# Wi-Fi
#
CONFIG_ESP32_WIFI_SW_COEXIST_ENABLE=y

CONFIG_JOYLINK_BLE_ENABLE=n

#
# lightbulb
#
CONFIG_LIGHTBULB_R=25
CONFIG_LIGHTBULB_G=26
CONFIG_LIGHTBULB_B=27